# Database Initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql

# Object Mapper Configuration
minio.endpoint=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=mybucket
minio.externalEndpoint=localhost

# JWT Configuration
jwt.secretKey=kakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

server.port=8080


# Docker Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.cluster.nodes=redis1:7001,redis2:7002,redis3:7003

# Docker Database Configuration
spring.datasource.url=jdbc:mysql://webapp-db:3306/webapp
spring.datasource.username=root
spring.datasource.password=kakaa


# Local Redis Cache Configuration
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# Local Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/restful
#spring.datasource.username=root
#spring.datasource.password=801815

# Simple Cache Configuration
#spring.cache.type=simple
