# Database Initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Configuration
jwt.secretKey=kakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Docker Redis Cache Configuration
#spring.cache.type=redis
#spring.data.redis.cluster.nodes=redis1:7001,redis2:7002,redis3:7003

# Docker Database Configuration
#spring.datasource.url=jdbc:mysql://webapp-db:3306/webapp
#spring.datasource.username=root
#spring.datasource.password=kakaa

# Local Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Object Mapper Configuration
#minio.url=http://minio:9000
#minio.accessKey=your_access_key
#minio.secretKey=your_secret_key

# Simple Cache Configuration
#spring.cache.type=simple

# Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restful
spring.datasource.username=root
spring.datasource.password=801815

server.port=8080