defaults
    mode tcp
    timeout connect 60s         # 连接超时设置为 5 秒
    timeout client 60s         # 客户端数据传输超时设置为 30 秒

frontend client
    bind *:3000
    default_backend servers

backend servers
    balance roundrobin
    maxconn 1000
    timeout server 60s         # 后端服务器数据传输超时设置为 30 秒
    server server1 webapp-0:8080
    server server2 webapp-1:8080
    server server3 webapp-2:8080
    server server4 webapp-3:8080
